spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent
spring.datasource.username=postgres
spring.datasource.password=Muht@r2003

server.port=443

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=357638792F423F4528482B4D6251655468576D597133743677397A2443264629